# Credenciales de AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
PORT=
MONGODB_URI=
JWT_SECRET=
CORS_ALLOWED_ORIGINS=
REDIS_URL=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=
CSRF_TOKEN_TTL=