# Credenciales de AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Configuración del servidor
PORT=

# Configuración de la base de datos
MONGODB_URI=

# Configuración de JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

# Configuración de CORS
CORS_ALLOWED_ORIGINS=

# Configuración de Redis
REDIS_URL=

# Configuración de CSRF
CSRF_TOKEN_TTL=

# Entorno de Node.js
NODE_ENV=

# Configuración de Rate Limit
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=
RATE_LIMIT_MESSAGE=